{
  "name": "faog-md-links",
  "version": "1.0.3",
  "description": "Markdown Links project",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "Markdown",
    "library",
    "node",
    "file",
    "folder",
    "validation",
    "statistics"
    ],
  "repository": "https://github.com/faog/SCL008-md-links",  
  "dependencies": {
    "chalk": "^2.4.2",
    "filehound": "^1.17.0",
    "jest": "^24.7.1",
    "marked": "^0.6.2",
    "node-fetch": "^2.3.0"
  },
  "author": "Fabiola Orellana",
  "bin": {
    "md-links": "index.js"
  }
}
